VITE_FIREBASE_API_KEY=AIzaSyAbMclnSn2kcJVYlLDnbAkaHNvxVf-5oac
VITE_FIREBASE_AUTH_DOMAIN=psna-womens-day-fa33a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=psna-womens-day-fa33a
VITE_FIREBASE_STORAGE_BUCKET=psna-womens-day-fa33a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=346840548606
VITE_FIREBASE_APP_ID=1:346840548606:web:d9266ab6827d91c3bbd1af
VITE_FIREBASE_MEASUREMENT_ID=G-HGYZEQ49ST